<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifications">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="1dp"
        android:background="#D9FBFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="352dp"
        android:layout_height="84dp"
        android:layout_marginTop="28dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView27"
        android:src="#95B8BDC3" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="352dp"
        android:layout_height="84dp"
        android:layout_marginTop="28dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView32"
        android:src="#95B8BDC3" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="352dp"
        android:layout_height="84dp"
        android:layout_marginTop="28dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView33"
        android:src="#95B8BDC3" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="352dp"
        android:layout_height="84dp"
        android:layout_marginTop="28dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView34"
        android:src="#95B8BDC3" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/notifs" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="191dp"
        android:layout_height="98dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/okuritxt" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/avat" />
</androidx.constraintlayout.widget.ConstraintLayout>